{
  "name": "conf-twitter-bot-server",
  "version": "0.0.1",
  "engines": {
    "node": ">=16.0.0"
  },
  "description": "CS Conference Twitter Bot Server",
  "author": {
    "name": "Stefan Marr",
    "email": "git@stefan-marr.de"
  },
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^11.0.1",
    "@prisma/client": "^4.2.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/html-minifier-terser": "^6.1.0",
    "@types/user-agents": "^1.0.2",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "dotenv-cli": "^6.0.0",
    "html-minifier-terser": "^7.0.0-beta.0",
    "http-status": "^1.5.2",
    "jsdom": "^20.0.0",
    "koa": "2.13.4",
    "koa-body": "4.2.0",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-session": "6.2.0",
    "koa-static": "^5.0.0",
    "node-cron": "^3.0.1",
    "twitter-api-v2": "1.8.0",
    "user-agents": "^1.0.1100"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/jest": "27.0.3",
    "@types/jsdom": "16.2.13",
    "@types/koa": "2.13.4",
    "@types/koa__router": "^8.0.11",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-session": "^5.10.4",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "jest": "^27.5.1",
    "jest-mock-extended": "^3.0.1",
    "nodemon": "^2.0.15",
    "prisma": "^4.2.1",
    "supertest": "^6.3.0",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.1",
    "typescript": "4.5.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "scripts": {
    "start": "cd src && nodemon app.ts",
    "build": "npx tsc",
    "github-actions-test": "npx prisma migrate deploy && jest --forceExit --detectOpenHandles",
    "docker:up": "docker-compose -f docker-compose.test.yml up -d",
    "docker:down": "docker-compose -f docker-compose.test.yml down",
    "test": "npm run docker:up && npx dotenv -e .env.test prisma migrate deploy && npx dotenv -e .env.test jest -i && npm run docker:down"
  }
}
