{"tweetTpl":"{{title}}\n{{authors}}\n\n{{{url}}}\n\n#pastPapers #MPLR","pictureTpl":"<div class=\"p-title\">{{{title}}}</div>\n<div class=\"p-authors\">{{{authors}}}</div>\n<div class=\"p-abstract\">{{{abstract}}}</div>\n<div class=\"p-doi\">DOI: {{{doi}}}</div>\n<div class=\"p-mplr22\">MPLR'22 &nbsp; &nbsp;Deadline: 2021-03-01 &nbsp; We're Looking forward to your Submissions!\n</div>","pictureStyle":".p-title {\n  text-align: center;\n  font-size: 1.5em;\n  font-family: Linux Libertine;\n  /* text-transform: capitalize; */\n  font-weight: bold;\n}\n.p-authors {\n  text-align: center;\n  font-family: Linux Libertine;\n}\n.p-details {\n  font-family: Linux Libertine;\n  width: 650px;\n  padding: 1em;\n}\n.p-doi {\n  font-family: Linux Biolinum;\n  font-weight: bold;\n}\n\n.p-mplr22 {\n  background-color: #00a;\n  color: #fff;\n  padding: 1em;\n  font-family: Helvetica;\n  font-weight: bold;\n  margin-left: -1em;\n  margin-top: 0.5em;\n  text-align: center;\n}"}